# crud-application-sudhanshu

./: .gitignore  build.gradle  settings.gradle
output/: outputData.csv
src/main/java/: accountType.java
src/main/java/com/crud/batch/: JobCompletionListener.java  SpringBatchConfig.java
src/main/java/com/crud/customerCRUD/: CustomerCrudApplication.java  accountType.java
src/main/java/com/crud/customerCRUD/Controller/: BankDetailsController.java  CustomerController.java  HomeController.java  JobController.java  TransactionController.java  UserController.java
src/main/java/com/crud/customerCRUD/Entity/: BankDetails.java  Customer.java  Transaction.java  User.java
src/main/java/com/crud/customerCRUD/Enum/: TransactionType.java  accountType.java  transactionType.java
src/main/java/com/crud/customerCRUD/Repository/: BankDetailsRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/crud/customerCRUD/config/: CustomerProcessor.java  SecurityConfig.java  SpringBatchConfig.java  SpringSecurityConfigaration.java  SwaggerConfig.java  UniqueIdFilterConfig.java
src/main/java/com/crud/customerCRUD/customException/: BankDetailsNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/crud/customerCRUD/filter/: UniqueIdFilter.java
src/main/java/com/crud/customerCRUD/handler/: BankDetailsExceptionController.java  CustomerExceptionController.java
src/main/java/com/crud/customerCRUD/listener/: JobCompletionListener.java
src/main/java/com/crud/customerCRUD/security/: SpringSecurity.java  SpringSecurityConfigaration.java
src/main/java/com/crud/customerCRUD/service/: BankDetailsService.java  CustomerService.java  TransactionService.java  UserDetailsDao.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/crud/customerCRUD/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/com/crud/customer_crud/: CustomerCrudApplication.java
src/main/java/com/crud/customer_crud/Enum/: AccountType.java  TransactionType.java
src/main/java/com/crud/customer_crud/Repository/: BankDetailsRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/crud/customer_crud/batch/: BatchConfig.java  CustomerProcessor.java  CustomerRowMapper.java  JobCompletionListener.java  SpringBatchConfig.java
src/main/java/com/crud/customer_crud/config/: CustomerProcessor.java  SchedulerConfig.java  SpringSecurityConfigaration.java  SwaggerConfig.java
src/main/java/com/crud/customer_crud/controller/: BankDetailsController.java  CustomerController.java  HomeController.java  JobController.java  TransactionController.java  UserController.java
src/main/java/com/crud/customer_crud/entity/: BankDetails.java  Customer.java  DemoCustomer.java  Transaction.java  User.java
src/main/java/com/crud/customer_crud/enums/: AccountType.java  TransactionType.java
src/main/java/com/crud/customer_crud/exception/: AlreadyExistException.java  BatchJobException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/crud/customer_crud/repository/: BankDetailsRepository.java  CustomerRepository.java  DemoCustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/crud/customer_crud/service/: BankDetailsService.java  CustomerService.java  TransactionService.java  UserDetailsDao.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/crud/customercrud/: CustomerCrudApplication.java
src/main/java/com/crud/customercrud/batch/: CustomerProcessor.java  CustomerRowMapper.java  JobCompletionListener.java  SpringBatchConfig.java
src/main/java/com/crud/customercrud/config/: SchedulerConfig.java  SpringSecurityConfigaration.java
src/main/java/com/crud/customercrud/controller/: BankDetailsController.java  CustomerController.java  HomeController.java  JobController.java  TransactionController.java  UserController.java
src/main/java/com/crud/customercrud/entity/: BankDetails.java  Customer.java  DemoCustomer.java  Transaction.java  User.java
src/main/java/com/crud/customercrud/enums/: AccountType.java  TransactionType.java
src/main/java/com/crud/customercrud/exception/: AlreadyExistException.java  BatchJobException.java  ErrorInfo.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/crud/customercrud/repository/: BankDetailsRepository.java  CustomerRepository.java  DemoCustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/crud/customercrud/service/: BankDetailsService.java  CustomerService.java  TransactionService.java  UserDetailsDao.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/crud/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  BankDetailsAlreadyExistsException.java  BankDetailsNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  cstomers.csv  customers.csv  data.sql  log4j2-spring.properties  log4j2-spring.xml  log4j2.xml  log4j2.yml  schema.sql  transaction.csv
src/main/resources/db/migration/: V1__customercrud.sql  V2__customercrud.sql
src/main/resources/static/: log4j2.properties
src/main/resources/templates/: customer_data.html  header.html  index.html  login.html  register-customer.html  register-user.html  register.html  transactionForm.html  update.html  welcome.html
src/test/java/com/crud/customerCRUD/: CustomerCrudApplicationTests.java
src/test/java/com/crud/customerCRUD/Controller/: BankDetailsControllerTest.java  CustomerControllerTest.java  JobControllerTest.java  TransactionControllerTest.java
src/test/java/com/crud/customer_crud/: CustomerCrudApplicationTests.java
src/test/java/com/crud/customercrud/: CustomerCrudApplicationTests.java
static/: outputData.csv
(+18 files in other folders)
