plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
	
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all{
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'com.h2database:h2:1.3.148'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.batch:spring-batch-core:4.3.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.flywaydb:flyway-core:8.5.13'
	implementation 'org.flywaydb:flyway-mysql:8.4.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.springframework.batch:spring-batch-test:4.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property "sonar.login", "admin"
        property "sonar.password", "admin123"
        property "sonar.projectKey", "project:customerCRUD"
        property "sonar.tockenId", "aef22c9297e366279cf8225ef10cd816ef858ce9"
        property 'sonar.projectName', 'Customer CRUD'
        property 'sonar.java.source', 13
        property 'sonar.junit.reportPaths', 'build/results'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
    }
}

