plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
	
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all{
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-mysql:8.4.4'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-mustache'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web' 
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
  implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
