spring.datasource.username=root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## Spring Batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

##Flyway DB Migration
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true

#Swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Spring Actuator
management.endpoints.web.exposure.include=*


