## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.output.ansi.enabled=ALWAYS
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## Loggings 
logging.level.root=INFO
logging.level.com.crud=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

## Spring Batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

##Flyway DB Migration
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true



