<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
<form action="#" th:action="@{/addCustomer}" th:object="${customer}" method="POST" enctype="utf8">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to add a Customer.</p>
        <hr>
        
        <label for="customerName"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="customerName" required>

        <label for="email"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="address" required>

        <label for="contact"><b>Contact Number</b></label>
        <input type="text" placeholder="Enter Contact Number" name="contactNo" required>

		<label for="txnid"><b>Transaction Id</b></label>
        <input type="text" placeholder="Enter Transaction Id" name="txnId" required>

        <hr>
        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>See All Customers <a href="api/customers/getAll">Get All Customers</a>.</p>
    </div>
</form>
</body>

</html>