<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
<form action="#" th:action="@{/performtransaction}" th:object="${transaction}" method="POST" enctype="utf8">
    <div class="container">
        <h1>Transaction</h1>
        <p>Please fill in this form to perform a transaction.</p>
        <hr>
        <label for="transaction_id"><b>Transaction Id</b></label>
        <input type="text" placeholder="Enter Transaction Id" name="transaction_id" required>

        <label for="transaction_date"><b>Transaction Date</b></label>
        <input type="date" placeholder="Enter Transaction Date" name="transaction_date" required><br><br>

		<label for="client_name"><b>Client Name</b></label>
        <input type="text" placeholder="Enter Client Name" name="client_name" required>

        <label for="transaction_type"><b>Transaction Type</b></label>
        <input type="text" placeholder="Enter Transaction Type" name="transaction_type" required>
		
        <label for="transaction_amount"><b>Transaction Amount</b></label>
        <input type="text" placeholder="Enter Transaction Amount" name="transaction_amount" required>
		
        <hr>
        <button type="submit" class="registerbtn">Submit</button>
    </div>

   <div class="container signin">
        <p>See Transactions <a href="/transaction/getAll">Transactions</a>.</p>
    </div>
</form>
</body>

</html>